<!DOCTYPE html>
<html>

<head>
    <html lang="en-us">

    <head>
        <title>Harmonia Lutherie | Baroque Guitars</title>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <!--This prevents the browser from zooming on mobile devices-->
        <meta name="viewport" content="width=device-width; initial-scale=1.0;">
        <!-- Typekit Link-->
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="Stylesheet" href="css/style.css" type="text/css" media="all" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </head>

    <body class="baroqueguitar">
        <div class="logo">
            <a href="index.html"><img width="128" height="65" src="img/lute_logo.png"></a>
        </div>
        <header class="screen">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">INSTRUMENTS</button>
                        <div class="dropdown-content">
                            <a href="renaissance_lutes.html">Renaissance Lutes</a>
                            <a href="baroque_lutes.html">Baroque Lutes</a>
                            <a href="classical_guitars.html">Classical Guitars</a>
                            <a href="baroque_guitars.html">Baroque Guitars</a>
                        </div>
                    </div>
                </li>
                <li><a href="workshop.html">WORKSHOP</a></li>
                <li><a href="about_eric_shull.html">CONTACT</a></li>
                <li><a href="research.html">RESEARCH</a></li>
            </ul>
        </header>
        <nav class="dropdown">
            <button class="dropbtn"><img class="hamburgernav" max height="40px" max width="40px" src="img/hambnav-03.png"></button>
            <div class="dropdown-content"><a href="index.html">Home</a><a href="renaissance_lutes.html">Renaissance Lutes</a> <a href="baroque_lutes.html">Baroque Lutes</a> <a href="classical_guitars.html">Classical Guitars</a> <a href="baroque_guitars.html">Baroque Guitars</a> <a href="workshop.html">Workshop</a> <a href="about_eric_shull.html">Contact</a> <a href="research.html">Research</a> </div>
        </nav>
        <h1>HARMONIA LUTHERIE</h1>
        <div class="site_title">
            <h3>BAROQUE GUITARS</h3></div>
        <div class="three_column">
            <div class="firstcolumn">
                <h4>THE BAROQUE GUITAR</h4>
                <h5>The Old Guitar with Five Courses</h5>
                <p>
                    The small size and simplicity of this instrument made its use and popularity immediately widespread in the 17th Century. There are a few essential things that create a very different instrument from the modern day Spanish Classical Guitar.
                    <br>
                    <br> The construction and sound of the instrument centers around the string selection and technology of the day. The pairs of strings or “courses” are used to create a stronger sound when soft gut strings are used. This guitar was made at the beginning of metal wound gut string technology, and centuries before nylon string technology. Building an instrument that is to be strung with gut requires low string tension, and in order to compensate for the lack of potential energy and volume in gut strings, the body of the guitar is built very lightly.
                </p>
            </div>
            <img class="lute_illust" width="250" height="450" src="img/stradivari_illustration.png">
            <div class="youtube">

                <div class="caption">
                    Diogo Rodrigues Plays Canarios by:Gaspar Sanz - Baroque Guitar
                </div>
                <iframe width="390" height="280" src="https://www.youtube.com/embed/BC7JNE8TdmY" class="video">
                </iframe>
            </div>
        </div>
        <div class="three_column">
            <div class="instrument_caption">
                <h4>5-Course</h4>
                <h5>Baroque Guitar after Antonio Stradivari</h5>
                <p>
                    I completed this Baroque guitar in spring of 2017. European spruce top, birdseye maple back and sides. I made this instrument from the measurements of the existing Stradivari instruments. Most of the detail is from the Sabionari model.
                </p>
            </div>
            <div class="built_instruments">
                <img max width="400px" max height="220" src="img/stradivari_guitar_photo2.gif">
                <img max width="400px" max height="220" src="img/stradivari_guitar_photo3.gif">
                <img max width="400px" max height="220" src="img/stradivari_guitar_photo.gif">
                <img max width="400px" max height="220" src="img/stradivari_guitar_photo4.gif">
            </div>
        </div>
        <footer>
            <div class="footerinfo">ERIC SHULL | LUTHIER | PORTLAND, OR </div>
        </footer>
    </body>

    </html>
